# Travel-For-Qinker

./: README.md
AutoSync/: pom.xml
AutoSync/src/main/java/com/ss/: AutoSyncMainApp.java
AutoSync/src/main/java/com/ss/api/: AliService.java  CtripService.java  OPENAPI.java  SDKCore.java
AutoSync/src/main/java/com/ss/code/: ErrorCode.java
AutoSync/src/main/java/com/ss/commons/: ApplicationContextHelper.java
AutoSync/src/main/java/com/ss/configuration/: DruidConfiguration.java  InterceptorConfiguration.java
AutoSync/src/main/java/com/ss/controller/: AppWechatController.java  ApplyReimbursementController.java  AttachmentController.java  CityController.java  ExcelController.java  ExpenditureController.java  OrderApplyController.java  OrderApplyMergeController.java  OrderController.java  OrderPlatFormController.java  OrderResourceController.java  POIController.java  ProductController.java  ProviderController.java  SMController.java  SettleOrderController.java  SqltoolController.java  TripController.java  UploadController.java  UserController.java  VendorController.java
AutoSync/src/main/java/com/ss/exception/: CommonResultException.java  GlobalExceptionHandler.java
AutoSync/src/main/java/com/ss/intercepter/: UserLoginIntercepter.java
AutoSync/src/main/java/com/ss/mapper/: ApplyReimbursementMapper.java  AttachmentDao.java  CityDao.java  IProductDao.java  IRemoteQueryDao.java  IUiDao.java  IUserDao.java  OrderApplyItemMapper.java  OrderApplyMapper.java  OrderPlatFormDao.java  OrderResourceMapper.java  ReserveDao.java  SettleOrderMapper.java  SpiderDao.java  TripDao.java  WechatDao.java
AutoSync/src/main/java/com/ss/pojo/: Attachment.java  CommonResponse.java  DynamicProduct.java  ModelResult.java  Order.java  OrderApply.java  OrderApplyExample.java  OrderApplyItem.java  OrderApplyMerge.java  OrderCostItem.java  OrderItem.java  OrderLog.java  OrderMergePojo.java  OrderResource.java  OutputTemlate.java  POIDatePojo.java  Product.java  ProductResponse.java  Provider.java  RabbitMessage.java  RemoteQuery.java  SettleOrder.java  SettleOrderVo.java  SourceProduct.java  SourceProductResponse.java  SyncCount.java  TargetProduct.java  TargetProductResponse.java  User.java  VendorResponse.java
AutoSync/src/main/java/com/ss/pojo/app/: AppData.java  AppDataPo.java  AppDataVo.java  AppFile.java  AppLog.java  AppResult.java  AppRoom.java  AppWechat.java  AppWechatName.java
AutoSync/src/main/java/com/ss/pojo/ctrip/: AgeCategory.java  BoardingInfo.java  Change.java  GetTodoOrderListRequest.java  GetTodoOrderListResponse.java  IDType.java  Inventory.java  InventoryType.java  OptionInfo.java  OptionPriceInfo.java  Order.java  OrderAction.java  OrderInfo.java  PackageInfo.java  PackageInventoryInfo.java  PackagePriceInfo.java  Price.java  RequestBase.java  RequestHeaderType.java  ResponseBase.java  Traveler.java  UpdateProductInventoryRequest.java  UpdateProductInventoryResponse.java  UpdateProductPriceRequest.java  UpdateProductPriceResponse.java
AutoSync/src/main/java/com/ss/pojo/spider/: AlipaySettle.java  AlipaySettleVo.java  SpiderDetail.java  SpiderModel.java
AutoSync/src/main/java/com/ss/pojo/trip/: BusTicketEntity.java  CharteredEntity.java  City.java  Consumer.java  Country.java  Department.java  OrderPlatform.java  PhoneNumber.java  (+17 more)
AutoSync/src/main/java/com/ss/quartz/: JobFactory.java  OutLineJob.java  SpiderJob.java  UpdateAppWechatStatusJob.java  UpdatePriceJob.java
AutoSync/src/main/java/com/ss/rmq/: QueueListenter.java
AutoSync/src/main/java/com/ss/service/: AppWechatService.java  ApplyReimbursementService.java  AttachmentService.java  CityService.java  IProductService.java  IQueryService.java  IUiService.java  IUserService.java  OSSClientService.java  OrderApplyItemService.java  OrderApplyService.java  OrderPlatFormService.java  OrderResourceService.java  ReserveService.java  SettleOrderService.java  SpiderService.java  TripService.java
AutoSync/src/main/java/com/ss/test/: TestConcat.java
AutoSync/src/main/java/com/ss/utils/: BeanValidator.java  Constant.java  CorsConfig.java  DBHelper.java  DateConventer.java  FastDFSUtil.java  IgnoreFieldProcessorImpl.java  ImgException.java  JsonDateValueProcessor.java  JsonUtil.java  MailSendUtils.java  MyTask.java  Page.java  PageSize.java  SendEmailUtils.java  Util.java
AutoSync/src/main/resource/: application.properties  logback-spring.xml
AutoSync/src/main/resource/mapping/: CityMapper.xml  OrderApplyItem.xml  ProductMapper.xml  SpiderOrderDetail.xml  UserMapper.xml  WechatMapper.xml  orderResource.xml
AutoSync/src/main/webapp/shimojs/: ctrip.js  manifest.json  mfw.js  msg.js  qunar.js  tuniu.js
AutoSync/src/main/webapp/static/css/: app.56498f9d47f40061054d3e4b57d2b520.css  app.56498f9d47f40061054d3e4b57d2b520.css.map  app.84c5233b7d9ae73554cdf5470e04f91d.css  app.84c5233b7d9ae73554cdf5470e04f91d.css.map  app.aaa0483f41d5fe9afed007cc65e5440d.css  app.aaa0483f41d5fe9afed007cc65e5440d.css.map  app.e92bd60e4277c5edd8944da0b5ae15c9.css  app.e92bd60e4277c5edd8944da0b5ae15c9.css.map  app.f2a796470cc68a31d1b04f78c0f23a52.css.map  c.css
AutoSync/src/main/webapp/static/js/: a3.js  app.0b213cb1d84c7c99ae42.js  app.0b213cb1d84c7c99ae42.js.map  app.40aecf7189093c9f5229.js  app.40aecf7189093c9f5229.js.map  app.a994a887575515827511.js  app.a994a887575515827511.js.map  app.ae52b4b438f53b1c8a3e.js  app.ae52b4b438f53b1c8a3e.js.map  app.afdf4997bc754633ae55.js  app.afdf4997bc754633ae55.js.map  app.b0189032da6978d2de9c.js  app.b0189032da6978d2de9c.js.map  app.beef24c4d66bf8da36f2.js  app.beef24c4d66bf8da36f2.js.map  c2.js  c3.js  manifest.21bf417dc13fd183fa7e.js  manifest.21bf417dc13fd183fa7e.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  manifest.2ae2e69a05c33dfc65f9.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  manifest.9736083a35fe4d3251e3.js  manifest.9736083a35fe4d3251e3.js.map  vendor.6e35c4df0097ae18c278.js  vendor.6e35c4df0097ae18c278.js.map  vendor.b79dff279caf3b7fe04a.js  vendor.b79dff279caf3b7fe04a.js.map  vendor.be2e62033e35fe5b8835.js.map  vendor.e23a7e18642b7df830fb.js  vendor.e23a7e18642b7df830fb.js.map
(+35 files in other folders)
